//По двум заданным числам проверять является ли первое квадратом второго
// DZ_01
//По заданному номеру дня недели вывести его название
// DZ_02
//Выяснить является ли число чётным
// DZ_03
//Показать четные числа от 1 до N
// DZ_04
//Показать последнюю цифру трёхзначного числа
// DZ_05
//Показать вторую цифру трёхзначного числа
// DZ_06
//Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
int Num_10;
int Num_1;
int Num1;
Console.Write("Введите число от 10 до 99, а мы покажем наибольшую цифру числа : ");
Num1 = int.Parse(Console.ReadLine());
if (Num1 >= 10 & Num1 <= 99)
{
Num_10  = Num1 / 10;
Num_1   = Num1 - Num_10 * 10;
Console.WriteLine("Первая цифра " + Num_10 );
Console.WriteLine("Вторая цифра " + Num_1 );
if (Num_10 >= Num_1) {Console.WriteLine("Первая цифра "+Num_10+" больше или ровна второй " + Num_1 );}
 else { Console.WriteLine("Вторая цифра "+ Num_1 + "больше первой " + Num_10 ); }
}
else
{
  Console.WriteLine("Ошибка! Число должно быть от 10 до 99");  
}

// DZ_07
//Удалить вторую цифру трёхзначного числа
// DZ_08
//Выяснить, кратно ли число заданному, если нет, вывести остаток.
// DZ_09
//Найти третью цифру числа или сообщить, что её нет
// DZ_10