//По двум заданным числам проверять является ли первое квадратом второго
// DZ_01
int Num1;
int Num2;
Console.Write("Введите число 1: ");
Num1 = int.Parse(Console.ReadLine());
Console.Write("Введите число 2: ");
Num2 = int.Parse(Console.ReadLine());
if (Num1 == Num2*Num2)
{
   Console.WriteLine("Число "+ Num1 +" квадрат числа "+Num2); 
}
else
{
    Console.WriteLine(" Число "+ Num1 +" не является квадратом "+Num2);
}


//По заданному номеру дня недели вывести его название
// DZ_02
//Выяснить является ли число чётным
// DZ_03
//Показать четные числа от 1 до N
// DZ_04
//Показать последнюю цифру трёхзначного числа
// DZ_05
//Показать вторую цифру трёхзначного числа
// DZ_06
//Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
// DZ_07
//Удалить вторую цифру трёхзначного числа
// DZ_08
//Выяснить, кратно ли число заданному, если нет, вывести остаток.
// DZ_09
//Найти третью цифру числа или сообщить, что её нет
// DZ_10